PORT = 3000
DB_USER = "anuyandra445"
DB_PASSWORD = "2owNhUy09CmQSBjf"
MONGODB_URI = "mongodb+srv://anuyandra445:2owNhUy09CmQSBjf@job-portal-project.sbx7uf5.mongodb.net/?retryWrites=true&w=majority&appName=job-portal-project"
